#JDBC mybatis
#jdbc java_class name
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://general1.mysql.rds.aliyuncs.com:3306/general?connectTimeout=10000&socketTimeout=10000
jdbc.username=general
jdbc.password=Wdh753159